[global_config]
  dbus = False
  tab_position = hidden
  inactive_color_offset = 0.8777777777777778
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    show_titlebar = False
  [[rivwox]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    show_titlebar = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = rivwox
[plugins]
